# SpringBoot-Flink

./: README.md  pom.xml
src/main/java/com/founder/bigdata/compute/demo/: DemoApplication.java
src/main/java/com/founder/bigdata/compute/demo/bean/: Student.java
src/main/java/com/founder/bigdata/compute/demo/controller/: FlinkDemoController.java
src/main/java/com/founder/bigdata/compute/demo/dao/: TestFlinkS.java
src/main/java/com/founder/bigdata/compute/demo/service/impl/: DataDistinct.java  TestFlinkImpl.java
src/main/java/com/founder/bigdata/compute/demo/utils/: MySQLSource.java
src/main/resources/: application.properties
src/test/java/com/founder/bigdata/compute/demo/: DemoApplicationTests.java
